EMAILJS_SERVICE_ID = 'service_cm63mcc'
EMAILJS_TEMPLATE_ID = 'template_58vxsel'
EMAILJS_USER_ID = 'DsJ6PoYGsywlSp3Wy'
EMAILJS_API_ENDPOINT = ''

DYNSTOCKS_API_ENDPOINT_LOCAL = 'http://10.0.2.2:5000'
DYNSTOCKS_API_ENDPOINT_PROD = 'https://dynstocks-flask-app-container-cf8wr.ondigitalocean.app'
